<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jasmin's Legacy of Dreams | Home</title>
        <!-- Favicon -->
        <link rel="icon" href="./Assets/Images/favicon.png" type="image/x-icon">
        <!--Remix icons -->
        <link href="https://cnd.jsdeliver.net/npm/remixicon@2.4.0/fonts/remixicon.css" rel ="stylesheet">
    </head>
    <body>
    </body>
</html>